OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
surface blend
param	color	Cin	1 1 1		%read{2,2} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{4,4}
global	float	u	%read{1,3} %write{2147483647,-1}
local	color	green	%read{3,3} %write{0,0}
const	string	$const1	"rgb"		%read{0,0} %write{2147483647,-1}
const	float	$const3	0		%read{0,0} %write{2147483647,-1}
const	float	$const5	1		%read{0,1} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1}
temp	color	$tmp2	%read{4,4} %write{2,2}
temp	color	$tmp3	%read{4,4} %write{3,3}
code ___main___
# blend.osl:9
#     green=color("rgb",0,1,0);
	color		green $const1 $const3 $const5 $const3 	%filename{"blend.osl"} %line{9} %argrw{"wrrrr"}
# blend.osl:10
#     Cout=(1-u)*Cin+u*green;
	sub		$tmp1 $const5 u 	%line{10} %argrw{"wrr"}
	mul		$tmp2 $tmp1 Cin 	%argrw{"wrr"}
	mul		$tmp3 u green 	%argrw{"wrr"}
	add		Cout $tmp2 $tmp3 	%argrw{"wrr"}
	end
