##RenderMan RIB
version 3.04
FrameBegin 1
	CropWindow 0 1 0 1
	PixelVariance 0
	Hider "raytrace" "int maxsamples" [4096] "int incremental" [1]
	Format 1024 768 1
	Display "skulls.exr" "openexr" "rgba" "string filter" ["separable-catmull-rom"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] # "int merge" [1]
	Clipping 0.1 10000
	DepthOfField 40 4 8
	Option "limits" "geocachememory" [4000000]
	Projection "perspective" "fov" [30]
	ScreenWindow -1 1 -0.75 0.75
	Shutter 0 0
	ConcatTransform [ 0.78152 -0.239134 -0.57623 0  0 0.923623 -0.383302 0  -0.623879 -0.299558 -0.72183 0  -0.100565 -0.430472 8.56706 1 ]
	Camera "world" "float[2] shutteropening" [0 1]
	Integrator "PxrVCM" "handle" "int maxPathLength" [13] "float mergeRadiusScale" [10.0] "float rouletteThreshold" [1.0]
        Attribute "trace" "int maxdiffusedepth" [12] "int maxspeculardepth" [12]
	WorldBegin 
		ShadingRate 1
		AttributeBegin 
			Attribute "visibility" "int camera" [0] "int transmission" [0]
			Attribute "identifier" "string name" ["RMSGeoAreaLightShape1"]
			Translate -6 5 -5
			Rotate 15 1 0 0
                      Scale 2 2 2
			IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
				AreaLightSource "PxrAreaLight" "fArea_lgtShape" "float intensity" [200] "color lightcolor" [1 1 1]
			IfEnd 
			ShadingRate 100
			Sides 1
			Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
			Geometry "rectlight"
		AttributeEnd 
		AttributeBegin 
			Attribute "visibility" "int camera" [0] "int transmission" [0]
			Attribute "identifier" "string name" ["RMSGeoAreaLightShape2"]
			Translate 20 10 0
			Rotate 105 1 0 0
                        Scale 2 2 2
			IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
				AreaLightSource "PxrAreaLight" "fArea_lgtShape" "float intensity" [1000] "color lightcolor" [0.8 0.6 0.6]
			IfEnd 
			ShadingRate 100
			Sides 1
			Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
			Geometry "rectlight"
		AttributeEnd 
		AttributeBegin 
			Attribute "identifier" "string name" ["pPlane1"]
			ConcatTransform [ 15 0 0 0  0 1 0 0  0 0 15 0  0 -0.035929 0 1 ]
			AttributeBegin 
				AttributeBegin 
					Sides 1
    					Pattern "PxrOSL" "expr1" "string shader" "marble" "color Cin" [0.16 0.21 0.19] "float freq" [0.2]
      					Bxdf "PxrDiffuse" "diffuse"  "reference color diffuseColor" ["expr1:Cout"]
					TransformBegin 
						ShadingRate 10000
						Scale 5 1 5
						PointsGeneralPolygons [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] 
              [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4] 
              [0 1 12 11 1 2 13 12 2 3 14 13 3 4 15 14 4 5 16 15 5 6 17 16 6 7 18 17 7 8 19 18 8 9 20 19 9 10 21 20 11 12 23 22 12 13 24 23 13 14 25 24 14 15 26 25 15 16 27 26 16 17 28 27 17 18 29 28 18 19 30 29 19 20 31 30 20 21 32 31 22 23 34 33 23 24 35 34 24 25 36 35 25 26 37 36 26 27 38 37 27 28 39 38 28 29 40 39 29 30 41 40 30 31 42 41 31 32 43 42 33 34 45 44 34 35 46 45 35 36 47 46 36 37 48 47 37 38 49 48 38 39 50 49 39 40 51 50 40 41 52 51 41 42 53 52 42 43 54 53 44 45 56 55 45 46 57 56 46 47 58 57 47 48 59 58 48 49 60 59 49 50 61 60 50 51 62 61 51 52 63 62 52 53 64 63 53 54 65 64 55 56 67 66 56 57 68 67 57 58 69 68 58 59 70 69 59 60 71 70 60 61 72 71 61 62 73 72 62 63 74 73 63 64 75 74 64 65 76 75 66 67 78 77 67 68 79 78 68 69 80 79 69 70 81 80 70 71 82 81 71 72 83 82 72 73 84 83 73 74 85 84 74 75 86 85 75 76 87 86 77 78 89 88 78 79 90 89 79 80 91 90 80 81 92 91 81 82 93 92 82 83 94 93 83 84 95 94 84 85 96 95 85 86 97 96 86 87 98 97 88 89 100 99 89 90 101 100 90 91 102 101 91 92 103 102 92 93 104 103 93 94 105 104 94 95 106 105 95 96 107 106 96 97 108 107 97 98 109 108 99 100 111 110 100 101 112 111 101 102 113 112 102 103 114 113 103 104 115 114 104 105 116 115 105 106 117 116 106 107 118 117 107 108 119 118 108 109 120 119] 
              "P" [-0.5 0 0.5 -0.4 0 0.5 -0.3 0 0.5 -0.2 0 0.5 -0.1 0 0.5 0 0 0.5 0.1 0 0.5 0.2 0 0.5 0.3 0 0.5 0.4 0 0.5 0.5 0 0.5 -0.5 0 0.4 -0.4 0 0.4 -0.3 0 0.4 -0.2 0 0.4 -0.1 0 0.4 0 0 0.4 0.1 0 0.4 0.2 0 0.4 0.3 0 0.4 0.4 0 0.4 0.5 0 0.4 -0.5 0 0.3 -0.4 0 0.3 -0.3 0 0.3 -0.2 0 0.3 -0.1 0 0.3 0 0 0.3 0.1 0 0.3 0.2 0 0.3 0.3 0 0.3 0.4 0 0.3 0.5 0 0.3 -0.5 0 0.2 -0.4 0 0.2 -0.3 0 0.2 -0.2 0 0.2 -0.1 0 0.2 0 0 0.2 0.1 0 0.2 0.2 0 0.2 0.3 0 0.2 0.4 0 0.2 0.5 0 0.2 -0.5 0 0.1 -0.4 0 0.1 -0.3 0 0.1 -0.2 0 0.1 -0.1 0 0.1 0 0 0.1 0.1 0 0.1 0.2 0 0.1 0.3 0 0.1 0.4 0 0.1 0.5 0 0.1 -0.5 0 0 -0.4 0 0 -0.3 0 0 -0.2 0 0 -0.1 0 0 0 0 0 0.1 0 0 0.2 0 0 0.3 0 0 0.4 0 0 0.5 0 0 -0.5 0 -0.1 -0.4 0 -0.1 -0.3 0 -0.1 -0.2 0 -0.1 -0.1 0 -0.1 0 0 -0.1 0.1 0 -0.1 0.2 0 -0.1 0.3 0 -0.1 0.4 0 -0.1 0.5 0 -0.1 -0.5 0 -0.2 -0.4 0 -0.2 -0.3 0 -0.2 -0.2 0 -0.2 -0.1 0 -0.2 0 0 -0.2 0.1 0 -0.2 0.2 0 -0.2 0.3 0 -0.2 0.4 0 -0.2 0.5 0 -0.2 -0.5 0 -0.3 -0.4 0 -0.3 -0.3 0 -0.3 -0.2 0 -0.3 -0.1 0 -0.3 0 0 -0.3 0.1 0 -0.3 0.2 0 -0.3 0.3 0 -0.3 0.4 0 -0.3 0.5 0 -0.3 -0.5 0 -0.4 -0.4 0 -0.4 -0.3 0 -0.4 -0.2 0 -0.4 -0.1 0 -0.4 0 0 -0.4 0.1 0 -0.4 0.2 0 -0.4 0.3 0 -0.4 0.4 0 -0.4 0.5 0 -0.4 -0.5 0 -0.5 -0.4 0 -0.5 -0.3 0 -0.5 -0.2 0 -0.5 -0.1 0 -0.5 0 0 -0.5 0.1 0 -0.5 0.2 0 -0.5 0.3 0 -0.5 0.4 0 -0.5 0.5 0 -0.5] 
              "constant string primtype" ["mesh"] 
              "facevarying normal N" [0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0] 
              "facevarying float s" [0 0.1 0.1 0 0.1 0.2 0.2 0.1 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.3 0.4 0.5 0.5 0.4 0.5 0.6 0.6 0.5 0.6 0.7 0.7 0.6 0.7 0.8 0.8 0.7 0.8 0.9 0.9 0.8 0.9 1 1 0.9 0 0.1 0.1 0 0.1 0.2 0.2 0.1 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.3 0.4 0.5 0.5 0.4 0.5 0.6 0.6 0.5 0.6 0.7 0.7 0.6 0.7 0.8 0.8 0.7 0.8 0.9 0.9 0.8 0.9 1 1 0.9 0 0.1 0.1 0 0.1 0.2 0.2 0.1 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.3 0.4 0.5 0.5 0.4 0.5 0.6 0.6 0.5 0.6 0.7 0.7 0.6 0.7 0.8 0.8 0.7 0.8 0.9 0.9 0.8 0.9 1 1 0.9 0 0.1 0.1 0 0.1 0.2 0.2 0.1 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.3 0.4 0.5 0.5 0.4 0.5 0.6 0.6 0.5 0.6 0.7 0.7 0.6 0.7 0.8 0.8 0.7 0.8 0.9 0.9 0.8 0.9 1 1 0.9 0 0.1 0.1 0 0.1 0.2 0.2 0.1 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.3 0.4 0.5 0.5 0.4 0.5 0.6 0.6 0.5 0.6 0.7 0.7 0.6 0.7 0.8 0.8 0.7 0.8 0.9 0.9 0.8 0.9 1 1 0.9 0 0.1 0.1 0 0.1 0.2 0.2 0.1 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.3 0.4 0.5 0.5 0.4 0.5 0.6 0.6 0.5 0.6 0.7 0.7 0.6 0.7 0.8 0.8 0.7 0.8 0.9 0.9 0.8 0.9 1 1 0.9 0 0.1 0.1 0 0.1 0.2 0.2 0.1 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.3 0.4 0.5 0.5 0.4 0.5 0.6 0.6 0.5 0.6 0.7 0.7 0.6 0.7 0.8 0.8 0.7 0.8 0.9 0.9 0.8 0.9 1 1 0.9 0 0.1 0.1 0 0.1 0.2 0.2 0.1 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.3 0.4 0.5 0.5 0.4 0.5 0.6 0.6 0.5 0.6 0.7 0.7 0.6 0.7 0.8 0.8 0.7 0.8 0.9 0.9 0.8 0.9 1 1 0.9 0 0.1 0.1 0 0.1 0.2 0.2 0.1 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.3 0.4 0.5 0.5 0.4 0.5 0.6 0.6 0.5 0.6 0.7 0.7 0.6 0.7 0.8 0.8 0.7 0.8 0.9 0.9 0.8 0.9 1 1 0.9 0 0.1 0.1 0 0.1 0.2 0.2 0.1 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.3 0.4 0.5 0.5 0.4 0.5 0.6 0.6 0.5 0.6 0.7 0.7 0.6 0.7 0.8 0.8 0.7 0.8 0.9 0.9 0.8 0.9 1 1 0.9] 
              "facevarying float t" [0 0 0.1 0.1 0 0 0.1 0.1 0 0 0.1 0.1 0 0 0.1 0.1 0 0 0.1 0.1 0 0 0.1 0.1 0 0 0.1 0.1 0 0 0.1 0.1 0 0 0.1 0.1 0 0 0.1 0.1 0.1 0.1 0.2 0.2 0.1 0.1 0.2 0.2 0.1 0.1 0.2 0.2 0.1 0.1 0.2 0.2 0.1 0.1 0.2 0.2 0.1 0.1 0.2 0.2 0.1 0.1 0.2 0.2 0.1 0.1 0.2 0.2 0.1 0.1 0.2 0.2 0.1 0.1 0.2 0.2 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.3 0.3 0.4 0.4 0.3 0.3 0.4 0.4 0.3 0.3 0.4 0.4 0.3 0.3 0.4 0.4 0.3 0.3 0.4 0.4 0.3 0.3 0.4 0.4 0.3 0.3 0.4 0.4 0.3 0.3 0.4 0.4 0.3 0.3 0.4 0.4 0.3 0.3 0.4 0.4 0.4 0.4 0.5 0.5 0.4 0.4 0.5 0.5 0.4 0.4 0.5 0.5 0.4 0.4 0.5 0.5 0.4 0.4 0.5 0.5 0.4 0.4 0.5 0.5 0.4 0.4 0.5 0.5 0.4 0.4 0.5 0.5 0.4 0.4 0.5 0.5 0.4 0.4 0.5 0.5 0.5 0.5 0.6 0.6 0.5 0.5 0.6 0.6 0.5 0.5 0.6 0.6 0.5 0.5 0.6 0.6 0.5 0.5 0.6 0.6 0.5 0.5 0.6 0.6 0.5 0.5 0.6 0.6 0.5 0.5 0.6 0.6 0.5 0.5 0.6 0.6 0.5 0.5 0.6 0.6 0.6 0.6 0.7 0.7 0.6 0.6 0.7 0.7 0.6 0.6 0.7 0.7 0.6 0.6 0.7 0.7 0.6 0.6 0.7 0.7 0.6 0.6 0.7 0.7 0.6 0.6 0.7 0.7 0.6 0.6 0.7 0.7 0.6 0.6 0.7 0.7 0.6 0.6 0.7 0.7 0.7 0.7 0.8 0.8 0.7 0.7 0.8 0.8 0.7 0.7 0.8 0.8 0.7 0.7 0.8 0.8 0.7 0.7 0.8 0.8 0.7 0.7 0.8 0.8 0.7 0.7 0.8 0.8 0.7 0.7 0.8 0.8 0.7 0.7 0.8 0.8 0.7 0.7 0.8 0.8 0.8 0.8 0.9 0.9 0.8 0.8 0.9 0.9 0.8 0.8 0.9 0.9 0.8 0.8 0.9 0.9 0.8 0.8 0.9 0.9 0.8 0.8 0.9 0.9 0.8 0.8 0.9 0.9 0.8 0.8 0.9 0.9 0.8 0.8 0.9 0.9 0.8 0.8 0.9 0.9 0.9 0.9 1 1 0.9 0.9 1 1 0.9 0.9 1 1 0.9 0.9 1 1 0.9 0.9 1 1 0.9 0.9 1 1 0.9 0.9 1 1 0.9 0.9 1 1 0.9 0.9 1 1 0.9 0.9 1 1]
					TransformEnd 
				AttributeEnd 
			AttributeEnd 
		AttributeEnd 
		ArchiveBegin "skull" 
			AttributeBegin 
				Attribute "identifier" "string name" ["skeleton:teeth"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["skeleton:teethShape"]
						Attribute "identifier" "float id" [6]
						Sides 2
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["skull.zip!teeth_upper.rib"] "float[6] bound" [-1.18902 1.18902 16.7818 17.7293 0.321051 2.59756] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["skeleton:jteeth01"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["skeleton:jteeth01Shape"]
						Attribute "identifier" "float id" [3]
						Sides 2
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["skull.zip!teeth_lower.rib"] "float[6] bound" [-1.35485 1.35485 16.3388 17.2074 0.461484 2.59077] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["skeleton:skull01"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["skeleton:skull01Shape"]
						Sides 2
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["skull.zip!skull.rib"] "float[6] bound" [-3.09905 3.09905 17.0402 23.9589 -4.75124 2.76157] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["skeleton:jaw1"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["skeleton:jaw1Shape"]
						Attribute "identifier" "float id" [2]
						Sides 2
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["skull.zip!jaw.rib"] "float[6] bound" [-2.37527 2.37527 15.1119 18.934 -0.737267 2.44758] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
		ArchiveEnd 
		AttributeBegin 
			Translate -0.35 0 0.8
			Rotate 65 0 1 0
			Rotate -25 1 0 0
			Translate 0 -4.8 0
			Scale 0.3 0.3 0.3
			Bxdf "PxrGlass" "glass" "float ior" [1.5] "float roughness" [0.1] "color absorptionColor" [0.2 0.1 0.2] "float absorptionGain" [1.0] "color reflectionColor" [1 1 1] "color transmissionColor" [1 1 1]
			ReadArchive "skull" 
		AttributeEnd 
		AttributeBegin 
			Translate 1.5 0 0.8
			Rotate 15 0 1 0
			Rotate -25 1 0 0
			Translate 0 -4.8 0
			Scale 0.3 0.3 0.3
			Bxdf "PxrDisney" "smooth" "color baseColor" [0.95 0.8 0.6] "float roughness" [0] "float metallic" [0.85]
			ReadArchive "skull" 
		AttributeEnd 
	WorldEnd 
FrameEnd 
