This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RandSRosieCampbell.aux
The style file: agsm-no-url.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Litwinowicz1997"
Warning--I didn't find a database entry for "Hertzmann2000"
Warning--I didn't find a database entry for "Hays2004"
Warning--I didn't find a database entry for "Fischer2005"
Warning--I didn't find a database entry for "Meier1996"
Warning--I didn't find a database entry for "Xu2004"
Warning--I didn't find a database entry for "Wang2004"
Warning--I didn't find a database entry for "Collomosse2005"
You've used 0 entries,
            2899 wiz_defined-function locations,
            652 strings with 4906 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 18
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 8 warnings)
