\relax 
\bibstyle{agsm-no-url}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecting photographs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling in RIB}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BRDF model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mixed Reality scale.}}{2}}
\newlabel{fig:mr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Texture and displacement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding natural variation and noise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Environment map}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The scene}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Depth of field}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Improvements and further work}{3}}
\citation{Litwinowicz1997}
\citation{Hertzmann2000}
\citation{Hays2004}
\citation{Fischer2005}
\citation{Meier1996}
\citation{Xu2004}
\citation{Wang2004}
\citation{Collomosse2005}
\bibdata{bib}
