Format 800 600 1
ShadingInterpolation "smooth"
Display "scene" "framebuffer" "rgba"
Option "limits" "bucketsize" [8 8]
Option "bucket" "string order" ["spiral"]
PixelVariance 0
Hider "raytrace" "int maxsamples" [64] "int incremental" [1]
Projection "perspective" "fov" 22
Clipping .1 10000
Translate 0 0 12
Integrator "PxrPathTracer" "handle"
WorldBegin
    ShadingRate 10

    Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [1]
    Attribute "shade" "string transmissionhitmode" ["primitive"]

    # Define coordinate system "swapyz" for envmap
    AttributeBegin
      Rotate 90 0 1 0
      Rotate -90 1 0 0
      CoordinateSystem "swapyz"
    AttributeEnd

    # Lights
    AttributeBegin
    Attribute "identifier" "string name" "arealight1"
    Attribute "visibility" "int indirect" [0] "int transmission" [0]
    ShadingRate 1000
    Identity
    Rotate 45 1 0 0
    Translate 0 0 -12
    AreaLightSource "PxrAreaLight" "mylighthandle" "intensity" 275 
                    "color lightcolor" [1 1 1]
                    "float areaNormalize" 1
    Scale 5 5 5
    Geometry "rectlight"
    AttributeEnd

    AttributeBegin
    ShadingRate 1000
    Attribute "identifier" "string name" "envlight1"
    Attribute "visibility" "int indirect" [0] "int transmission" [0] 
                            "int camera" [0]
    Identity
    Transform [ 1 0 0 0  0 0 1 0  0 1 0 0  0 0 0 1 ]
    Rotate 90 0 0 1
    # Modify this rotation to move envlight 
    Rotate 90 1 0 0
    AreaLightSource "PxrEnvMapLight" "myenvlight" 
                "string envmap" "rgblatlong.env" "string coordsys" "object"
    Geometry "envsphere"
    AttributeEnd

    # Ground plane
    AttributeBegin
        Attribute "identifier" "string name" "groundPlane"
	Color 1 1 1
	Translate 0 -1 0
	Scale 10 10 10
        Bxdf "PxrDiffuse" "d" "color diffuseColor" [0.5 0.5 0.5]
	Polygon "P" [ -1 0 1  1 0 1  1 0 -1  -1 0 -1 ]

    AttributeEnd

    # Sphere
    AttributeBegin
        Attribute "identifier" "string name" "mirrorSphere"
        IfBegin "1"
        Pattern "PxrSeExpr" "semet" 
            "float freq" 1
            "string __instanceid" "/shaders/metallicpattern"
            "string expression" ["\
              val=voronoi(5*[s*freq,t*freq,.5],4,.6,.2); \
              result=ccurve(val,  0.000, [0.141, 0.059, 0.051], 4,\
                                 0.185, [0.302, 0.176, 0.122], 4,\
                                 0.301, [0.651, 0.447, 0.165], 4,\
                                 0.462, [0.976, 0.976, 0.976], 4);\
            result"]
        Bxdf "PxrDisney" "chrome" "color baseColor" [1 1 1] 
            "reference float metallic" "semet:resultF" 
            "float roughness" .03 
            "string __instanceid" "/shaders/chrome1"
        Else
        Bxdf "PxrDisney" "chrome" "color baseColor" [1 1 1] 
            "float metallic" 1 "float roughness" .03 
        IfEnd

	Translate -0.7 -0.5 0
	Sphere 0.5  -0.5 0.5  360

    AttributeEnd

    # Box (with normals facing out)
    Attribute "instance" "int singlelod" [0]
    ObjectBegin "holecubemaster"
    AttributeBegin
	Color 1 0.5 0.5
        Bxdf "PxrDisney" "sd" "color baseColor" [1 .5 .5]
        #Surface "plausibleGlass"
        Translate 1 -.25 1
        Rotate 45 0 1 0
        Scale .5 .5 .5
        SubdivisionMesh "catmull-clark" [4 4 4
        4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
        4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
        4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]
        [0 1 2 3 4 5 6 7 6 5 2 1 4 7 0 3 8 9 10 11 12 13 14 15 14 13 10 9 12 15 8 11 16 17 18 19
         20 21 22 23 22 21 18 17 20 23 16 19 24 25 26 27 28 29 30 31 30 29 26 25 28 31 24 27
         32 33 34 35 7 6 17 16 33 17 6 34 16 32 35 7 36 37 38 39 15 14 25 24 37 25 14 38
         24 36 39 15 38 35 40 41 41 40 0 9 9 0 7 14 14 7 35 38 35 34 42 40 40 42 1 0 34 6 1 42
         39 38 41 43 43 41 9 8 15 39 43 8 44 45 32 37 37 32 16 25 25 16 23 30 30 23 45 44
         45 46 33 32 23 22 46 45 46 22 17 33 47 44 37 36 31 30 44 47 31 47 36 24 19 18 5 4
         48 49 50 51 18 50 49 5 51 19 4 48 27 26 13 12 52 53 54 55 26 54 53 13 55 27 12 52
         13 4 3 10 10 3 56 57 57 56 48 53 53 48 4 13 3 2 58 56 56 58 49 48 5 49 58 2 11 10 57 59
         59 57 53 52 52 12 11 59 29 20 19 26 26 19 51 54 54 51 60 61 61 60 20 29 51 50 62 60
         60 62 21 20 21 62 50 18 55 54 61 63 63 61 29 28 63 28 27 55 ]
        "P" [0.5 1.5 0.5 1.5 1.5 0.5 1.5 1.5 -0.5 0.5 1.5 -0.5
        0.5 0.5 -0.5 1.5 0.5 -0.5 1.5 0.5 0.5 0.5 0.5 0.5
        -1.5 1.5 0.5 -0.5 1.5 0.5 -0.5 1.5 -0.5 -1.5 1.5 -0.5
        -1.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 -1.5 0.5 0.5
        0.5 -0.5 0.5 1.5 -0.5 0.5 1.5 -0.5 -0.5 0.5 -0.5 -0.5
        0.5 -1.5 -0.5 1.5 -1.5 -0.5 1.5 -1.5 0.5 0.5 -1.5 0.5
        -1.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -1.5 -0.5 -0.5
        -1.5 -1.5 -0.5 -0.5 -1.5 -0.5 -0.5 -1.5 0.5 -1.5 -1.5 0.5
        0.5 -0.5 1.5 1.5 -0.5 1.5 1.5 0.5 1.5 0.5 0.5 1.5
        -1.5 -0.5 1.5 -0.5 -0.5 1.5 -0.5 0.5 1.5 -1.5 0.5 1.5
        0.5 1.5 1.5 -0.5 1.5 1.5 1.5 1.5 1.5 -1.5 1.5 1.5
        -0.500001 -1.5 1.5 0.5 -1.5 1.5 1.5 -1.5 1.5 -1.5 -1.5 1.5
        0.5 0.5 -1.5 1.5 0.5 -1.5 1.5 -0.5 -1.5 0.5 -0.5 -1.5
        -1.5 0.5 -1.5 -0.5 0.5 -1.5 -0.5 -0.5 -1.5 -1.5 -0.5 -1.5
        0.5 1.5 -1.5 -0.5 1.5 -1.5 1.5 1.5 -1.5 -1.5 1.5 -1.5
        0.5 -1.5 -1.5 -0.5 -1.5 -1.5 1.5 -1.5 -1.5 -1.5 -1.5 -1.5]
        "facevarying float __faceindex" [
        0 0 0 0
        1 1 1 1
        2 2 2 2
        3 3 3 3
        4 4 4 4
        5 5 5 5
        6 6 6 6
        7 7 7 7
        8 8 8 8
        9 9 9 9
        10 10 10 10
        11 11 11 11
        12 12 12 12
        13 13 13 13
        14 14 14 14
        15 15 15 15
        16 16 16 16
        17 17 17 17
        18 18 18 18
        19 19 19 19
        20 20 20 20
        21 21 21 21
        22 22 22 22
        23 23 23 23
        24 24 24 24
        25 25 25 25
        26 26 26 26
        27 27 27 27
        28 28 28 28
        29 29 29 29
        30 30 30 30
        31 31 31 31
        32 32 32 32
        33 33 33 33
        34 34 34 34
        35 35 35 35
        36 36 36 36
        37 37 37 37
        38 38 38 38
        39 39 39 39
        40 40 40 40
        41 41 41 41
        42 42 42 42
        43 43 43 43
        44 44 44 44
        45 45 45 45
        46 46 46 46
        47 47 47 47
        48 48 48 48
        49 49 49 49
        50 50 50 50
        51 51 51 51
        52 52 52 52
        53 53 53 53
        54 54 54 54
        55 55 55 55
        56 56 56 56
        57 57 57 57
        58 58 58 58
        59 59 59 59
        60 60 60 60
        61 61 61 61
        62 62 62 62
        63 63 63 63
        64 64 64 64
        65 65 65 65
        66 66 66 66
        67 67 67 67
        68 68 68 68
        69 69 69 69
        70 70 70 70
        71 71 71 71
        ] "constant string __handleid" ["holecube"]
    AttributeEnd
    ObjectEnd

    AttributeBegin
    Attribute "identifier" "string name" "holecubeinst"
    ObjectInstance "holecubemaster"
    AttributeEnd
WorldEnd
