Display "satlight" "it" "rgba"
Display "+satlighttiny" "it" "color lpe:C[DGS]<L.'tiny'>"
Format 640 640 1
Hider "raytrace" "int incremental" 1 "int maxsamples" 1024
Integrator "PxrPathTracer" "integrator" "int maxPathLength" 3 "float clampLuminance" 1.0
Projection "perspective" "fov" 25
Translate 0 0 5
Imager "satlight" "string group" "lpe:C[DGS]<L.'tiny'>" "float thresh" 0.03 "float shift" 1.0
WorldBegin
  # Lights
  AttributeBegin
    ShadingRate 100
    Sides 1
    AreaLightSource "PxrAreaLight" "big" "float intensity" 1 "string __group" "big"
    Bxdf "PxrLightEmission" "big"
    TransformBegin
      Translate -0.85 -0.4 0
      Rotate 90 0 1 0
      Geometry "rectlight"
    TransformEnd
    AreaLightSource "PxrAreaLight" "tiny" "float intensity" 400 "string __group" "tiny"
    Bxdf "PxrLightEmission" "tiny"
    TransformBegin
      Translate 0.85 -0.85 0
      Rotate -90 0 1 0
      Scale 0.1 0.1 0.1
      Geometry "rectlight"
    TransformEnd
  AttributeEnd
  # Walls
  AttributeBegin
    Bxdf "PxrDiffuse" "left" "color diffuseColor" [0.6 0.52 0.4]
    Polygon "P" [-0.9  0.9 -1 -0.9  0.9 1 -0.9 -0.9 1 -0.9 -0.9 -1]
    Bxdf "PxrDiffuse" "ceiling" "color diffuseColor" [0.44 0.6 0.4]
    Polygon "P" [-0.9  0.9 -1  0.9  0.9 -1  0.9  0.9 1 -0.9  0.9 1]
    Bxdf "PxrDiffuse" "right" "color diffuseColor" [0.4 0.6 0.6]
    Polygon "P" [ 0.9 -0.9 -1  0.9 -0.9 1  0.9  0.9 1  0.9  0.9 -1]
    Bxdf "PxrDiffuse" "floor" "color diffuseColor" [0.44 0.4 0.6]
    Polygon "P" [-0.9 -0.9 1  0.9 -0.9 1  0.9 -0.9 -1 -0.9 -0.9 -1]
    Bxdf "PxrDiffuse" "back" "color diffuseColor" [0.6 0.4 0.52]
    Polygon "P" [-0.9  0.9 1  0.9  0.9 1  0.9 -0.9 1 -0.9 -0.9 1]
  AttributeEnd
  # Objects
  AttributeBegin
    Translate -0.3 -0.7 -0.3
    Bxdf "PxrDisney" "near" "color baseColor" [0.45 0.5 0.55]
    Sphere 0.3 -0.3 0.3 360
  AttributeEnd
  AttributeBegin
    Translate 0.4 -0.9 0.2
    Rotate -90 1 0 0
    Rotate 45 0 0 1
    Scale 0.15 0.15 0.15
    Bxdf "PxrDisney" "far" "color baseColor" [0.55 0.5 0.45]
    Geometry "teapot"
  AttributeEnd
WorldEnd
