OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
surface solidNoise
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{4,4}
global	point	P	%read{1,1} %write{2147483647,-1}
local	point	PP	%read{2,2} %write{1,1}
const	string	$const1	"shader"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	string	$const4	"uperlin"		%read{3,3} %write{2147483647,-1}
temp	point	$tmp2	%read{3,3} %write{2,2}
const	float	$const6	10		%read{2,2} %write{2147483647,-1}
code ___main___
# solidNoise.osl:6
#     point PP=transform("shader",P);
	functioncall	$const2 2 	%filename{"solidNoise.osl"} %line{6} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-20.4/lib/osl/include/stdosl.h:243
# point  transform (matrix Mto, point p) BUILTIN;
	transform	PP $const3 $const1 P 	%filename{"/Applications/Pixar/RenderManProServer-20.4/lib/osl/include/stdosl.h"} %line{243} %argrw{"wrrr"}
# solidNoise.osl:7
#     Cout=(float)noise("uperlin",PP*10);
	mul		$tmp2 PP $const6 	%filename{"solidNoise.osl"} %line{7} %argrw{"wrr"}
	noise		$tmp1 $const4 $tmp2 	%argrw{"wrr"}
	assign		Cout $tmp1 	%argrw{"wr"}
	end
