OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader current
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{7,7}
global	point	P	%read{1,1} %write{2147483647,-1}
local	point	PP	%read{3,5} %write{1,1}
local	float	repeatCount	%read{4,6} %write{2,2}
local	float	s	%read{7,7} %write{4,4}
local	float	t	%read{7,7} %write{6,6}
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	6		%read{2,2} %write{2147483647,-1}
const	int	$const5	0		%read{3,3} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	int	$const6	1		%read{5,5} %write{2147483647,-1}
temp	float	$tmp2	%read{6,6} %write{5,5}
const	string	$const7	"cell"		%read{7,7} %write{2147483647,-1}
code ___main___
# object.osl:6
#     point PP=transform("object",P);
	functioncall	$const2 2 	%filename{"object.osl"} %line{6} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-20.4/lib/osl/include/stdosl.h:243
# point  transform (matrix Mto, point p) BUILTIN;
	transform	PP $const3 $const1 P 	%filename{"/Applications/Pixar/RenderManProServer-20.4/lib/osl/include/stdosl.h"} %line{243} %argrw{"wrrr"}
# object.osl:7
#     float repeatCount=6;
	assign		repeatCount $const4 	%filename{"object.osl"} %line{7} %argrw{"wr"}
# object.osl:8
#     float s=PP[0]*repeatCount;
	compref		$tmp1 PP $const5 	%line{8} %argrw{"wrr"}
	mul		s $tmp1 repeatCount 	%argrw{"wrr"}
# object.osl:9
#     float t=PP[1]*repeatCount;
	compref		$tmp2 PP $const6 	%line{9} %argrw{"wrr"}
	mul		t $tmp2 repeatCount 	%argrw{"wrr"}
# object.osl:10
#     Cout=(color)noise("cell",s,t);
	noise		Cout $const7 s t 	%line{10} %argrw{"wrrr"}
	end
