OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
surface solid
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{4,4}
global	point	P	%read{1,1} %write{2147483647,-1}
local	point	PP	%read{3,3} %write{1,1}
local	float	repeatCount	%read{3,3} %write{2,2}
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	5		%read{2,2} %write{2147483647,-1}
const	string	$const5	"cell"		%read{4,4} %write{2147483647,-1}
temp	point	$tmp1	%read{4,4} %write{3,3}
code ___main___
# solid.osl:6
#     point PP=transform("object",P);
	functioncall	$const2 2 	%filename{"solid.osl"} %line{6} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-20.4/lib/osl/include/stdosl.h:243
# point  transform (matrix Mto, point p) BUILTIN;
	transform	PP $const3 $const1 P 	%filename{"/Applications/Pixar/RenderManProServer-20.4/lib/osl/include/stdosl.h"} %line{243} %argrw{"wrrr"}
# solid.osl:7
#     float repeatCount=5;
	assign		repeatCount $const4 	%filename{"solid.osl"} %line{7} %argrw{"wr"}
# solid.osl:8
#     Cout=(color) noise("cell",PP*repeatCount);;
	mul		$tmp1 PP repeatCount 	%line{8} %argrw{"wrr"}
	noise		Cout $const5 $tmp1 	%argrw{"wrr"}
	end
