OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader band
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{2,3}
global	float	u	%read{0,0} %write{2147483647,-1}
const	float	$const1	0.5		%read{0,0} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	string	$const2	"rgb"		%read{2,3} %write{2147483647,-1}
const	float	$const4	0		%read{2,3} %write{2147483647,-1}
const	float	$const6	1		%read{2,3} %write{2147483647,-1}
code ___main___
# band.osl:6
#     if(u<0.5)
	lt		$tmp1 u $const1 	%filename{"band.osl"} %line{6} %argrw{"wrr"}
	if		$tmp1 3 4 	%argrw{"r"}
# band.osl:7
# 	Cout=color ("rgb",0,1,0);
	color		Cout $const2 $const4 $const6 $const4 	%line{7} %argrw{"wrrrr"}
# band.osl:9
# 	Cout=color ("rgb",1,0,0);
	color		Cout $const2 $const6 $const4 $const4 	%line{9} %argrw{"wrrrr"}
	end
