##RenderMan RIB
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["!"]
Option "searchpath" "string procedural" [".:!{RMANTREE}/etc:@"]
# Don't use $ because that interferes with PxrSeExpr
Attribute "trace" "int maxspeculardepth" [3]
PixelFilter "box" 1 1
Option "limits" "bucketsize" [16 16] "opacitycachememory" [1024000]
Format 512 512 1
ShadingInterpolation "smooth"
Hider "raytrace" "int incremental" [1] "int minsamples" [2048] "int maxsamples" [4096]
Display "firecornell.tif" "framebuffer" "rgb" 
Integrator "PxrPathTracer" "handle" "int numLightSamples" [0] "int numBxdfSamples" [0] "int maxPathLength" [3]
Projection "perspective" "fov" [30]
FrameBegin 1
	Shutter 0 1
	Translate 0 0 5
	ShadingRate 1
	WorldBegin 
		Attribute "visibility" "int transmission" [1]
		IfBegin "1" 
			AttributeBegin 
				Color [0.8 0.2 0.2]
				Bxdf "PxrDiffuse" "smooth" "color diffuseColor" [0.8 0.2 0.2]
				Polygon "P" [-1 1 -2 -1 1 1 -1 -1 1 -1 -1 -2]
				Color [0.2 0.2 0.8]
				Bxdf "PxrDiffuse" "smooth" "color diffuseColor" [0.2 0.2 0.8]
				Polygon "P" [1 -1 -2 1 -1 1 1 1 1 1 1 -2]
				Color [0.8 0.8 0.8]
				Bxdf "PxrDiffuse" "smooth" "color diffuseColor" [0.8 0.8 0.8]
				Polygon "P" [-1 -1 1 1 -1 1 1 -1 -2 -1 -1 -2]
				Bxdf "PxrDiffuse" "smooth" "color diffuseColor" [0.95 0.95 0.95]
				Polygon "P" [-1 1 -2 1 1 -2 1 1 1 -1 1 1]
				Bxdf "PxrDiffuse" "smooth" "color diffuseColor" [0.8 0.8 0.8]
				Polygon "P" [-1 1 1 1 1 1 1 -1 1 -1 -1 1]
			AttributeEnd 
		IfEnd 
		AttributeBegin 
			Pattern "PxrPrimvar" "temperature" "string varname" ["temperature"] "string type" ["float"]
			Pattern "PxrPrimvar" "density" "string varname" ["density"] "string type" ["float"]
			Pattern "PxrSeExpr" "incandescence" "reference float temperature" ["temperature:resultF"] "string expression" ["$incandescence = (1.0 - smoothstep(bias($temperature, 0.8), 0.143, 0.857)) * [20, 7.776, 3.702];$incandescence"]
			Pattern "PxrSeExpr" "biasdensity" "reference float density" ["density:resultF"] "string expression" ["$density = bias($density,0.815); $density < 0.15 ? (0.9 * smoothstep($density, 0.136, 0.15)) : (0.9 * (1 - smoothstep($density, 0.15, 0.857)))"]
			Bxdf "PxrVolume" "smooth" "color diffuseColor" [0 0 0] 
                            "reference color emitColor" ["incandescence:resultRGB"]
                            "reference float densityFloat" ["biasdensity:resultF"]
			Translate 0 -0.85 0
			Scale 0.016 0.016 0.016
			Volume "blobbydso:impl_openvdb" [-19.1463 19.878 -7.68293 80.8537 -18.6585 18.4146] [0 0 0] "constant string[2] blobbydso:stringargs" ["fire.vdb" "density"] "constant float blobbydso:threshold" [0.01] "varying float temperature" [] "varying float density" []
		AttributeEnd 
	WorldEnd 
FrameEnd 
