#min.rib - a minimal scene
Display "min.tiff" "it" "rgb"
Projection "perspective" "fov" [ 30 ]

Hider "raytrace"
#PixelVariance 0.01
Integrator "PxrDefault" "integrator"
#Integrator "PxrDirectlighting" "integrator"
#Integrator "PxrVCM" "integrator"
#Integrator "PxrPathTracer" "integrator"

Translate 0 -.8 5

WorldBegin
	AttributeBegin
		AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [6]
		Translate -2 2 -2
		Sphere 0.1 -0.1 0.1 360
	AttributeEnd

	AttributeBegin
		Bxdf "simple/PxrSmoothDielectric" "forTheSphere" "color diffuseColor" [ 1 0 0] "color specularColor" [ 0.1 0.1 0.1 ]
		Patch "bilinear" "P" [ -1 0 -1
				-1 0 1
				1 0 -1
				1 0 1]
	AttributeEnd

	AttributeBegin
		Bxdf "simple/PxrSmoothDielectric" "forTheSphere" "color diffuseColor" [ 1 0 1] "color specularColor" [ 0.1 0.1 0.1 ]
		Scale 1 .85 1
		Translate 0 1 0
		Sphere 1 -1 1 360
	AttributeEnd

WorldEnd
