OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader cstripe
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
param	float	repeatCount	5		%read{0,0} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{3,3}
global	float	u	%read{0,0} %write{2147483647,-1}
const	float	$const1	0.5		%read{2,2} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1}
const	string	$const2	"cell"		%read{1,1} %write{2147483647,-1}
temp	float	$tmp2	%read{1,1} %write{0,0}
temp	float	$tmp3	%read{3,3} %write{2,2}
code ___main___
# cstripe.osl:7
#     Cout=0.5*(float) noise("cell",u*repeatCount);
	mul		$tmp2 u repeatCount 	%filename{"cstripe.osl"} %line{7} %argrw{"wrr"}
	noise		$tmp1 $const2 $tmp2 	%argrw{"wrr"}
	mul		$tmp3 $const1 $tmp1 	%argrw{"wrr"}
	assign		Cout $tmp3 	%argrw{"wr"}
	end
