shader_obj 5.0 1 0
myConstantSurface 18 3 10 1 5 0 1 1 0 1 13 1
9 120
rgb
current
/Users/ian/Documents/RM/RIB/16.capi
.:
myConstantSurface.sl
surface

$meta_2004
$meta___PRMAN_RELEASE__2004
3
0
1
0
0
18
$meta___PRMAN_RELEASE__ 6 2 -1 7 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 8 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$srcDir 6 2 -1 2 3 0 0 0 0 0 0
$includePath 6 2 -1 3 3 0 0 0 0 0 0
$S7 6 2 -1 4 3 0 0 0 0 1 5
$S9 6 2 -1 5 3 0 0 2 2 0 0
$CT0 3 2 -1 0 3 0 0 0 0 1 1
$S10 6 2 -1 6 3 0 0 5 5 0 0
customColor 3 5 0 10 3 1 1 1 1 4 4
$result_surface 0 15 -1 0 3 0 0 0 0 0 0
Cs 3 10 0 0 2 0 0 0 0 4 4
Os 3 10 0 0 2 0 0 0 0 3 3
s 4 10 -1 0 2 0 0 0 0 4 4
Oi 3 10 0 0 2 0 0 3 3 0 0
Ci 3 10 0 0 2 0 0 4 4 0 0
surface 13 8 -1 0 2 1 11 0 0 1 5
10
10 8 
7 
15 13 
16 10 12 14 
9 
_assign 	2 0  4 1 0
_enterproc 	1 2  4 1 1
_assign 	2 3  4 3 2
mix		4 5  4 4 2
_enterproc 	1 9  4 1 1
