Display "pumpkin.tiff" "it" "rgb"
Projection "perspective" "fov" [ 30 ]
DepthOfField 2.8 0.060 4
Format 1920 1080 1

Hider "raytrace" "int incremental" [0] "int minsamples" [32] "int maxsamples" [600]
PixelVariance 0.01
#Integrator "PxrDefault" "integrator"
#Integrator "PxrDirectlighting" "integrator"
#Integrator "PxrVCM" "integrator"
Integrator "PxrPathTracer" "integrator"

Translate 0 -0.5 5
Rotate -20 1 0 0

WorldBegin
	AttributeBegin
		AreaLightSource "PxrStdAreaLight" "envMap" "float exposure" [2]
				"float enableEmissionMap" [1]
				"string rman__EmissionMap" ["apt.tx"]
				"float linearizeEmissionMap" [1]
		Rotate 45 0 1 0
		Geometry "envsphere" "constant float radius" [5]
	AttributeEnd

	AttributeBegin
		AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [5]
		Translate 2 2 -2
		Sphere 0.1 -0.1 0.1 360
	AttributeEnd

	AttributeBegin
		Pattern "PxrTexture" "table" "string filename" "woodTexture.tx"
		Bxdf "PxrDisney" "forTheTable" "reference color baseColor" ["table:resultRGB"]
		Patch "bilinear" "P" [ -2 0 -2
				-2 0 2
				2 0 -2
				2 0 2]
	AttributeEnd

#Pumpkin
	AttributeBegin
		Pattern "PxrOSL" "patternForThePumpkin" "string shader" "pumpkinPattern" "color Cin" [1 0.15 0] "color Crease" [0 0.4 0]
		Attribute "trace" "int displacements" [1]
		Attribute "displacementbound" "sphere" [10] "coordinatesystem" ["shader"]
		Bxdf "PxrDisney" "forThePumpkin" "reference color baseColor" ["patternForThePumpkin:Cout"]
		"reference float subsurface" ["patternForThePumpkin:b"]
		"color subsurfaceColor" [1 0.4 0]
		"float roughness" 0.4
		"float specular" 0.4
		Displacement "pumpkinDisplacement" "reference float disp" ["patternForThePumpkin:a"] "reference float pin" ["patternForThePumpkin:b"]
		Scale 1 .8 1
		Translate 0 1 -0.3
		Rotate 90 1 0 0
		Sphere 1 -1 1 360
	AttributeEnd

	AttributeBegin
		Pattern "PxrOSL" "patternForThePumpkin" "string shader" "pumpkinPattern" "color Cin" [1 0.9 0.7] "color Crease" [0.2 0.3 0]
		Attribute "trace" "int displacements" [1]
		Attribute "displacementbound" "sphere" [10] "coordinatesystem" ["shader"]
		Bxdf "PxrDisney" "forThePumpkin" "reference color baseColor" ["patternForThePumpkin:Cout"]
		"reference float subsurface" ["patternForThePumpkin:b"]
		"color subsurfaceColor" [0 0.4 0]
		"float roughness" 0.41
		"float specular" 0.44
		Displacement "pumpkinDisplacement" "reference float disp" ["patternForThePumpkin:a"] "reference float pin" ["patternForThePumpkin:b"]
		Scale .5 .4 .5
		Translate -2.3 1 1.6
		Rotate 80 0 1 0
		Rotate 90 1 0 0
		Sphere 1 -1 1 360
	AttributeEnd

	AttributeBegin
		Pattern "PxrOSL" "patternForThePumpkin" "string shader" "pumpkinPattern" "color Cin" [0 0.05 0.0] "color Crease" [0 0.3 0]
		Attribute "trace" "int displacements" [1]
		Attribute "displacementbound" "sphere" [10] "coordinatesystem" ["shader"]
		Bxdf "PxrDisney" "forThePumpkin" "reference color baseColor" ["patternForThePumpkin:Cout"]
		"reference float subsurface" ["patternForThePumpkin:b"]
		"color subsurfaceColor" [1 0.4 0]
		"float roughness" 0.3
		"float specular" 0.4
		Displacement "pumpkinDisplacement" "reference float disp" ["patternForThePumpkin:a"] "reference float pin" ["patternForThePumpkin:b"]
		Scale .6 .55 .6
		Translate 2 1 1.2
		Rotate 45 0 1 0
		Rotate 90 1 0 0
		Sphere 1 -1 1 360
	AttributeEnd


WorldEnd
