#min.rib - a minimal scene
Display "min.tiff" "it" "rgb"
Projection "perspective" "fov" [ 30 ]
Format 1920 1080 1

Hider "raytrace" "int incremental" [0] "int minsamples" [32] "int maxsamples" [300]
PixelVariance 0.01
#Integrator "PxrDefault" "integrator"
#Integrator "PxrDirectlighting" "integrator"
#Integrator "PxrVCM" "integrator"
Integrator "PxrPathTracer" "integrator"

Translate 0 -0.8 5
Rotate -20 1 0 0

WorldBegin
	AttributeBegin
		AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [0.7]
				"float enableEmissionMap" [1]
				"string rman__EmissionMap" ["Alexs_Apt_8k.tx"]
				"float linearizeEmissionMap" [1]
		Rotate -90 1 0 0
		Geometry "envsphere" "constant float radius" [5]
	AttributeEnd

	AttributeBegin
		AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [5]
		Translate -2 2 -2
		Sphere 0.1 -0.1 0.1 360
	AttributeEnd

	AttributeBegin
		AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [4]
		Translate 2 2 2
		Sphere 0.1 -0.1 0.1 360
	AttributeEnd

	AttributeBegin
		Bxdf "simple/PxrSmoothDielectric" "forThePlane" "color diffuseColor" [ .8 .4 .2] "color specularColor" [ 0.1 0.1 0.1 ]
		Patch "bilinear" "P" [ -1 0 -1
				-1 0 1
				1 0 -1
				1 0 1]
	AttributeEnd

#Urchin
	AttributeBegin
		Pattern "PxrOSL" "patternForTheUrchin" "string shader" "urchinPattern" "color Cin" [1 0.15 0]
		Attribute "trace" "int displacements" [1]
		Attribute "displacementbound" "sphere" [10] "coordinatesystem" ["shader"]
		Bxdf "PxrDisney" "forTheUrchin" "reference color baseColor" ["patternForTheUrchin:Cout"]
		"reference float subsurface" ["patternForTheUrchin:b"]
		"color subsurfaceColor" [1 0.4 0]
		"float roughness" 0.4
		"float specular" 0.4
		Displacement "dis" "reference float disp" ["patternForTheUrchin:a"] "reference float pin" ["patternForTheUrchin:b"]
		Scale 1 .8 1
		Translate 0 1 0
		Rotate 90 1 0 0
		Sphere 1 -1 1 360
	AttributeEnd

WorldEnd
