##RenderMan RIB
#
# This example attempts to replicate Figure 16 from
# "Physically-Based Shading at Disney", Burley, 2012
#
# $Revision: #1 $ $Date: 2015/04/23 $
#
version 3.04
Display "disney_spt" "it" "rgba"
Projection "perspective" "float fov" [15]
Format 563 512 1
Integrator "PxrPathTracer" "spt" "int numLightSamples" [4]
    "int numBxdfSamples" [4] "int numIndirectSamples" [0]
Hider "raytrace" "int incremental" [1]
    "int maxsamples" [50] "int minsamples" [9]
Translate 0 0 49.2631
Scale 1 1 -1 # world is right-handed
WorldBegin
  ReadArchive "lights.rib"

	Attribute "visibility" "int transmission" [0]
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 0.0"]
		Translate -5.75 5.175 0
		Bxdf "PxrDisney" "00" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 1.0"]
		Translate -4.6 5.175 0
		Bxdf "PxrDisney" "10" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [0.1] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 2.0"]
		Translate -3.45 5.175 0
		Bxdf "PxrDisney" "20" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [0.2] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 3.0"]
		Translate -2.3 5.175 0
		Bxdf "PxrDisney" "30" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [0.3] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 4.0"]
		Translate -1.15 5.175 0
		Bxdf "PxrDisney" "40" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [0.4] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 5.0"]
		Translate 0 5.175 0
		Bxdf "PxrDisney" "50" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [0.5] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 6.0"]
		Translate 1.15 5.175 0
		Bxdf "PxrDisney" "60" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [0.6] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 7.0"]
		Translate 2.3 5.175 0
		Bxdf "PxrDisney" "70" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [0.7] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 8.0"]
		Translate 3.45 5.175 0
		Bxdf "PxrDisney" "80" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [0.8] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 9.0"]
		Translate 4.6 5.175 0
		Bxdf "PxrDisney" "90" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [0.9] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 10.0"]
		Translate 5.75 5.175 0
		Bxdf "PxrDisney" "100" "color subsurfaceColor" [1 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0.8] "float subsurface" [1] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 0.1"]
		Translate -5.75 4.025 0
		Bxdf "PxrDisney" "01" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 1.1"]
		Translate -4.6 4.025 0
		Bxdf "PxrDisney" "11" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0.1] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 2.1"]
		Translate -3.45 4.025 0
		Bxdf "PxrDisney" "21" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0.2] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 3.1"]
		Translate -2.3 4.025 0
		Bxdf "PxrDisney" "31" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0.3] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 4.1"]
		Translate -1.15 4.025 0
		Bxdf "PxrDisney" "41" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0.4] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 5.1"]
		Translate 0 4.025 0
		Bxdf "PxrDisney" "51" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0.5] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 6.1"]
		Translate 1.15 4.025 0
		Bxdf "PxrDisney" "61" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0.6] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 7.1"]
		Translate 2.3 4.025 0
		Bxdf "PxrDisney" "71" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0.7] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 8.1"]
		Translate 3.45 4.025 0
		Bxdf "PxrDisney" "81" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0.8] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 9.1"]
		Translate 4.6 4.025 0
		Bxdf "PxrDisney" "91" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0.9] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 10.1"]
		Translate 5.75 4.025 0
		Bxdf "PxrDisney" "101" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0.8 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [1] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 0.2"]
		Translate -5.75 2.875 0
		Bxdf "PxrDisney" "02" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 1.2"]
		Translate -4.6 2.875 0
		Bxdf "PxrDisney" "12" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 2.2"]
		Translate -3.45 2.875 0
		Bxdf "PxrDisney" "22" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.2] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 3.2"]
		Translate -2.3 2.875 0
		Bxdf "PxrDisney" "32" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.3] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 4.2"]
		Translate -1.15 2.875 0
		Bxdf "PxrDisney" "42" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.4] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 5.2"]
		Translate 0 2.875 0
		Bxdf "PxrDisney" "52" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 6.2"]
		Translate 1.15 2.875 0
		Bxdf "PxrDisney" "62" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.6] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 7.2"]
		Translate 2.3 2.875 0
		Bxdf "PxrDisney" "72" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.7] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 8.2"]
		Translate 3.45 2.875 0
		Bxdf "PxrDisney" "82" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.8] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 9.2"]
		Translate 4.6 2.875 0
		Bxdf "PxrDisney" "92" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.9] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 10.2"]
		Translate 5.75 2.875 0
		Bxdf "PxrDisney" "102" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 0.3"]
		Translate -5.75 1.725 0
		Bxdf "PxrDisney" "03" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 1.3"]
		Translate -4.6 1.725 0
		Bxdf "PxrDisney" "13" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.1]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 2.3"]
		Translate -3.45 1.725 0
		Bxdf "PxrDisney" "23" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.2]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 3.3"]
		Translate -2.3 1.725 0
		Bxdf "PxrDisney" "33" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.3]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 4.3"]
		Translate -1.15 1.725 0
		Bxdf "PxrDisney" "43" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.4]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 5.3"]
		Translate 0 1.725 0
		Bxdf "PxrDisney" "53" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 6.3"]
		Translate 1.15 1.725 0
		Bxdf "PxrDisney" "63" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.6]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 7.3"]
		Translate 2.3 1.725 0
		Bxdf "PxrDisney" "73" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.7]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 8.3"]
		Translate 3.45 1.725 0
		Bxdf "PxrDisney" "83" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.8]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 9.3"]
		Translate 4.6 1.725 0
		Bxdf "PxrDisney" "93" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.9]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 10.3"]
		Translate 5.75 1.725 0
		Bxdf "PxrDisney" "103" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.8 0 0] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [1]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 0.4"]
		Translate -5.75 0.575 0
		Bxdf "PxrDisney" "04" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 1.4"]
		Translate -4.6 0.575 0
		Bxdf "PxrDisney" "14" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 2.4"]
		Translate -3.45 0.575 0
		Bxdf "PxrDisney" "24" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 3.4"]
		Translate -2.3 0.575 0
		Bxdf "PxrDisney" "34" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.3]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 4.4"]
		Translate -1.15 0.575 0
		Bxdf "PxrDisney" "44" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.4]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 5.4"]
		Translate 0 0.575 0
		Bxdf "PxrDisney" "54" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 6.4"]
		Translate 1.15 0.575 0
		Bxdf "PxrDisney" "64" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.6]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 7.4"]
		Translate 2.3 0.575 0
		Bxdf "PxrDisney" "74" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.7]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 8.4"]
		Translate 3.45 0.575 0
		Bxdf "PxrDisney" "84" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.8]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 9.4"]
		Translate 4.6 0.575 0
		Bxdf "PxrDisney" "94" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.9]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 10.4"]
		Translate 5.75 0.575 0
		Bxdf "PxrDisney" "104" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0 0 0.4] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 0.5"]
		Translate -5.75 -0.575 0
		Bxdf "PxrDisney" "05" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 1.5"]
		Translate -4.6 -0.575 0
		Bxdf "PxrDisney" "15" "color subsurfaceColor" [0 0 0] "float anisotropic" [0.1] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 2.5"]
		Translate -3.45 -0.575 0
		Bxdf "PxrDisney" "25" "color subsurfaceColor" [0 0 0] "float anisotropic" [0.2] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 3.5"]
		Translate -2.3 -0.575 0
		Bxdf "PxrDisney" "35" "color subsurfaceColor" [0 0 0] "float anisotropic" [0.3] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 4.5"]
		Translate -1.15 -0.575 0
		Bxdf "PxrDisney" "45" "color subsurfaceColor" [0 0 0] "float anisotropic" [0.4] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 5.5"]
		Translate 0 -0.575 0
		Bxdf "PxrDisney" "55" "color subsurfaceColor" [0 0 0] "float anisotropic" [0.5] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 6.5"]
		Translate 1.15 -0.575 0
		Bxdf "PxrDisney" "65" "color subsurfaceColor" [0 0 0] "float anisotropic" [0.6] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 7.5"]
		Translate 2.3 -0.575 0
		Bxdf "PxrDisney" "75" "color subsurfaceColor" [0 0 0] "float anisotropic" [0.7] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 8.5"]
		Translate 3.45 -0.575 0
		Bxdf "PxrDisney" "85" "color subsurfaceColor" [0 0 0] "float anisotropic" [0.8] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 9.5"]
		Translate 4.6 -0.575 0
		Bxdf "PxrDisney" "95" "color subsurfaceColor" [0 0 0] "float anisotropic" [0.9] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 10.5"]
		Translate 5.75 -0.575 0
		Bxdf "PxrDisney" "105" "color subsurfaceColor" [0 0 0] "float anisotropic" [1] "color baseColor" [0.5 0 0.5] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [1] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [0.2]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 0.6"]
		Translate -5.75 -1.725 0
		Bxdf "PxrDisney" "06" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 1.6"]
		Translate -4.6 -1.725 0
		Bxdf "PxrDisney" "16" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0.1] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 2.6"]
		Translate -3.45 -1.725 0
		Bxdf "PxrDisney" "26" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0.2] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 3.6"]
		Translate -2.3 -1.725 0
		Bxdf "PxrDisney" "36" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0.3] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 4.6"]
		Translate -1.15 -1.725 0
		Bxdf "PxrDisney" "46" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0.4] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 5.6"]
		Translate 0 -1.725 0
		Bxdf "PxrDisney" "56" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0.5] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 6.6"]
		Translate 1.15 -1.725 0
		Bxdf "PxrDisney" "66" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0.6] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 7.6"]
		Translate 2.3 -1.725 0
		Bxdf "PxrDisney" "76" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0.7] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 8.6"]
		Translate 3.45 -1.725 0
		Bxdf "PxrDisney" "86" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0.8] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 9.6"]
		Translate 4.6 -1.725 0
		Bxdf "PxrDisney" "96" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [0.9] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 10.6"]
		Translate 5.75 -1.725 0
		Bxdf "PxrDisney" "106" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 0.7"]
		Translate -5.75 -2.875 0
		Bxdf "PxrDisney" "07" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 1.7"]
		Translate -4.6 -2.875 0
		Bxdf "PxrDisney" "17" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0.1] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 2.7"]
		Translate -3.45 -2.875 0
		Bxdf "PxrDisney" "27" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0.2] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 3.7"]
		Translate -2.3 -2.875 0
		Bxdf "PxrDisney" "37" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0.3] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 4.7"]
		Translate -1.15 -2.875 0
		Bxdf "PxrDisney" "47" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0.4] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 5.7"]
		Translate 0 -2.875 0
		Bxdf "PxrDisney" "57" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0.5] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 6.7"]
		Translate 1.15 -2.875 0
		Bxdf "PxrDisney" "67" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0.6] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 7.7"]
		Translate 2.3 -2.875 0
		Bxdf "PxrDisney" "77" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0.7] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 8.7"]
		Translate 3.45 -2.875 0
		Bxdf "PxrDisney" "87" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0.8] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 9.7"]
		Translate 4.6 -2.875 0
		Bxdf "PxrDisney" "97" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [0.9] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 10.7"]
		Translate 5.75 -2.875 0
		Bxdf "PxrDisney" "107" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.4 0.1 0.05] "float subsurface" [0] "float sheenTint" [1] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0.5] "float sheen" [1] "float clearcoatGloss" [0] "float roughness" [0.5]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 0.8"]
		Translate -5.75 -4.025 0
		Bxdf "PxrDisney" "08" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 1.8"]
		Translate -4.6 -4.025 0
		Bxdf "PxrDisney" "18" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0.1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 2.8"]
		Translate -3.45 -4.025 0
		Bxdf "PxrDisney" "28" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0.2] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 3.8"]
		Translate -2.3 -4.025 0
		Bxdf "PxrDisney" "38" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0.3] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 4.8"]
		Translate -1.15 -4.025 0
		Bxdf "PxrDisney" "48" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0.4] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 5.8"]
		Translate 0 -4.025 0
		Bxdf "PxrDisney" "58" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0.5] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 6.8"]
		Translate 1.15 -4.025 0
		Bxdf "PxrDisney" "68" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0.6] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 7.8"]
		Translate 2.3 -4.025 0
		Bxdf "PxrDisney" "78" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0.7] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 8.8"]
		Translate 3.45 -4.025 0
		Bxdf "PxrDisney" "88" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0.8] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 9.8"]
		Translate 4.6 -4.025 0
		Bxdf "PxrDisney" "98" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [0.9] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 10.8"]
		Translate 5.75 -4.025 0
		Bxdf "PxrDisney" "108" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 0.9"]
		Translate -5.75 -5.175 0
		Bxdf "PxrDisney" "09" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 1.9"]
		Translate -4.6 -5.175 0
		Bxdf "PxrDisney" "19" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0.1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 2.9"]
		Translate -3.45 -5.175 0
		Bxdf "PxrDisney" "29" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0.2] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 3.9"]
		Translate -2.3 -5.175 0
		Bxdf "PxrDisney" "39" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0.3] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 4.9"]
		Translate -1.15 -5.175 0
		Bxdf "PxrDisney" "49" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0.4] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 5.9"]
		Translate 0 -5.175 0
		Bxdf "PxrDisney" "59" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0.5] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 6.9"]
		Translate 1.15 -5.175 0
		Bxdf "PxrDisney" "69" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0.6] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 7.9"]
		Translate 2.3 -5.175 0
		Bxdf "PxrDisney" "79" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0.7] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 8.9"]
		Translate 3.45 -5.175 0
		Bxdf "PxrDisney" "89" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0.8] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 9.9"]
		Translate 4.6 -5.175 0
		Bxdf "PxrDisney" "99" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [0.9] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
	AttributeBegin
		Attribute "identifier" "string name" ["sphere 10.9"]
		Translate 5.75 -5.175 0
		Bxdf "PxrDisney" "109" "color subsurfaceColor" [0 0 0] "float anisotropic" [0] "color baseColor" [0.1 0.35 0.36] "float subsurface" [0] "float sheenTint" [0] "float metallic" [0] "float clearcoat" [1] "float specularTint" [0.5]  "float specular" [0] "float sheen" [0] "float clearcoatGloss" [1] "float roughness" [1]
		Rotate -90 1 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
WorldEnd
