#pointlight.rib
Display "pointlight.tiff" "it" "rgb"
Format 640 480 1.0

Hider "raytrace" "int incremental" [1]
PixelVariance 0.1
Integrator "PxrDefault" "integrator"
Integrator "PxrVCM" "integrator"
Integrator "PxrDirectlighting" "integrator"
Integrator "PxrPathTracer" "integrator"

Projection "perspective" "fov" [ 30 ]

Translate 0 0 5

WorldBegin
AttributeBegin
	#LightSource "pointlight" "theLight" "from" [ -2 2 -2 ] "intensity" [ 7 ]
	AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [6]
	Translate -2 2 -2
	Sphere 0.1 -0.1 0.1 360
AttributeEnd
#Illuminate "theLight" 1

	#Surface "plastic"
	#Color [ 1 0 0 ]
	Bxdf "simple/PxrSmoothDielectric" "forTheSphere" "color diffuseColor" [ 0.8 0.1 0.1] "color specularColor" [ 0.1 0.1 0.1 ]
	Sphere 1 -1 1 360

	Bxdf "simple/PxrSmoothDielectric" "forTheSphere" "color diffuseColor" [ 0.1 0.8 0.1 ] "color specularColor" [ 0.1 0.1 0.1 ]
	Patch "bilinear" "P" [ 2 -10 10  2 -10 -10 2 10 10 2 10 -10 ]
WorldEnd
